kind: pipeline
type: docker
name: default

steps:
- name: Terraform linter
  image: ghcr.io/terraform-linters/tflint
  commands:
    - tflint

- name: Ansible Linter
  image: cytopia/ansible-lint
  commands:
    - ansible-lint

- name: Helm Linter
  image: quay.io/helmpack/chart-testing
  commands:
    - helm lint charts/
  when:
    status:
    - success
    - failure