kind: pipeline
type: docker
name: default

steps:
- name: Terraform linter
  image: ghcr.io/terraform-linters/tflint
  commands:
    - tflint

- name: Helm Linter
  image: quay.io/helmpack/chart-testing
  commands:
    - helm lint phase5-deploy_helm_application/helm_charts/firefly-iii/ --values phase5-deploy_helm_application/helm_charts/firefly-iii/values.yaml

- name: Ansible Linter
  image: cytopia/ansible-lint
  commands:
    - ansible-lint -p phase3-configure_VMs/ansible

trigger:
  event:
    - push
  branch:
    include:
      - main