kiratech_cluster:
  children:
    managers:
      hosts:
        kiratech-mngr-01:
          ansible_host: 192.168.0.103
    workers:
      hosts:
        kiratech-wrkr-01: 
          ansible_host: 192.168.0.101
        kiratech-wrkr-02: 
          ansible_host: 192.168.0.102
